In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore') 
df_loan = pd.read_csv('loan.csv', low_memory=False)

In [3]:
df_loan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [5]:
df_loan.info

<bound method DataFrame.info of             id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
0      1077501    1296599       5000         5000           4975.0
1      1077430    1314167       2500         2500           2500.0
2      1077175    1313524       2400         2400           2400.0
3      1076863    1277178      10000        10000          10000.0
4      1075358    1311748       3000         3000           3000.0
...        ...        ...        ...          ...              ...
39712    92187      92174       2500         2500           1075.0
39713    90665      90607       8500         8500            875.0
39714    90395      90390       5000         5000           1325.0
39715    90376      89243       5000         5000            650.0
39716    87023      86999       7500         7500            800.0

             term int_rate  installment grade sub_grade  ...  \
0       36 months   10.65%       162.87     B        B2  ...
1       60 months   15.27%        59.83     C        C4  ...
2       36 months   15.96%        84.33     C        C5  ...
3       36 months   13.49%       339.31     C        C1  ...
4       60 months   12.69%        67.79     B        B5  ...
...           ...      ...          ...   ...       ...  ...
39712   36 months    8.07%        78.42     A        A4  ...
39713   36 months   10.28%       275.38     C        C1  ...
39714   36 months    8.07%       156.84     A        A4  ...
39715   36 months    7.43%       155.38     A        A2  ...
39716   36 months   13.75%       255.43     E        E2  ...

      num_tl_90g_dpd_24m num_tl_op_past_12m pct_tl_nvr_dlq  percent_bc_gt_75  \
0                    NaN                NaN            NaN               NaN
1                    NaN                NaN            NaN               NaN
2                    NaN                NaN            NaN               NaN
3                    NaN                NaN            NaN               NaN
4                    NaN                NaN            NaN               NaN
...                  ...                ...            ...               ...
39712                NaN                NaN            NaN               NaN
39713                NaN                NaN            NaN               NaN
39714                NaN                NaN            NaN               NaN
39715                NaN                NaN            NaN               NaN
39716                NaN                NaN            NaN               NaN

      pub_rec_bankruptcies tax_liens tot_hi_cred_lim total_bal_ex_mort  \
0                      0.0       0.0             NaN               NaN
1                      0.0       0.0             NaN               NaN
2                      0.0       0.0             NaN               NaN
3                      0.0       0.0             NaN               NaN
4                      0.0       0.0             NaN               NaN
...                    ...       ...             ...               ...
39712                  NaN       NaN             NaN               NaN
39713                  NaN       NaN             NaN               NaN
39714                  NaN       NaN             NaN               NaN
39715                  NaN       NaN             NaN               NaN
39716                  NaN       NaN             NaN               NaN

      total_bc_limit total_il_high_credit_limit
0                NaN                        NaN
1                NaN                        NaN
2                NaN                        NaN
3                NaN                        NaN
4                NaN                        NaN
...              ...                        ...
39712            NaN                        NaN
39713            NaN                        NaN
39714            NaN                        NaN
39715            NaN                        NaN
39716            NaN                        NaN

[39717 rows x 111 columns]>

In [6]:
df_loan.describe()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,...,0.0,0.0,0.0,0.0,39020.000000,39678.0,0.0,0.0,0.0,0.0
mean,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,324.561922,6.896893e+04,13.315130,0.146512,0.869200,...,NaN,NaN,NaN,NaN,0.043260,0.0,NaN,NaN,NaN,NaN
std,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,208.874874,6.379377e+04,6.678594,0.491812,1.070219,...,NaN,NaN,NaN,NaN,0.204324,0.0,NaN,NaN,NaN,NaN
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
25%,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
50%,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
75%,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,...,NaN,NaN,NaN,NaN,2.000000,0.0,NaN,NaN,NaN,NaN

## Data Cleaning

In [19]:
# Dropping all columns which has only Nan Values

df_loan.drop(['mths_since_last_major_derog','annual_inc_joint','dti_joint','verification_status_joint','tot_coll_amt','tot_cur_bal','open_acc_6m','open_il_6m','open_il_12m','open_il_24m','mths_since_rcnt_il','total_bal_il','il_util','open_rv_12m','open_rv_24m','max_bal_bc','all_util','total_rev_hi_lim','inq_fi','total_cu_tl','inq_last_12m','acc_open_past_24mths','avg_cur_bal','bc_open_to_buy','bc_util','mo_sin_old_il_acct','mo_sin_old_rev_tl_op','mo_sin_rcnt_rev_tl_op','mo_sin_rcnt_tl','mort_acc','mths_since_recent_bc','mths_since_recent_bc_dlq','mths_since_recent_inq','mths_since_recent_revol_delinq','num_accts_ever_120_pd','num_actv_bc_tl','num_actv_rev_tl','num_bc_sats','num_bc_tl','num_il_tl','num_op_rev_tl','num_rev_accts','num_rev_tl_bal_gt_0','num_sats','num_tl_120dpd_2m','num_tl_30dpd','num_tl_90g_dpd_24m','num_tl_op_past_12m','pct_tl_nvr_dlq','percent_bc_gt_75','tot_hi_cred_lim','total_bal_ex_mort','total_bc_limit','total_il_high_credit_limit'], axis=1, inplace=True)

In [20]:
df_loan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,Sep-13,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,Apr-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,Jun-16,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0

In [34]:
# Checking the null data percentage present in each column

#missing_values_total = df_loan.isnull().sum().sort_values(ascending = False)
#df_loan.isnull().count().sort_values

percent_missing = df_loan.isnull().sum() * 100 / len(df_loan)
missing_value_df = pd.DataFrame({'column_name': df_loan.columns,
                                 'percent_missing': percent_missing})
missing_value_df.sort_values('percent_missing', inplace=True)
missing_value_df

                                           column_name  percent_missing
id                                                  id         0.000000
dti                                                dti         0.000000
delinq_2yrs                                delinq_2yrs         0.000000
earliest_cr_line                      earliest_cr_line         0.000000
inq_last_6mths                          inq_last_6mths         0.000000
policy_code                                policy_code         0.000000
open_acc                                      open_acc         0.000000
pub_rec                                        pub_rec         0.000000
revol_bal                                    revol_bal         0.000000
addr_state                                  addr_state         0.000000
last_pymnt_amnt                        last_pymnt_amnt         0.000000
initial_list_status                initial_list_status         0.000000
out_prncp                                    out_prncp         0.000000
out_prncp_inv                            out_prncp_inv         0.000000
total_pymnt                                total_pymnt         0.000000
total_pymnt_inv                        total_pymnt_inv         0.000000
total_rec_prncp                        total_rec_prncp         0.000000
total_rec_int                            total_rec_int         0.000000
total_rec_late_fee                  total_rec_late_fee         0.000000
total_acc                                    total_acc         0.000000
recoveries                                  recoveries         0.000000
zip_code                                      zip_code         0.000000
purpose                                        purpose         0.000000
member_id                                    member_id         0.000000
loan_amnt                                    loan_amnt         0.000000
funded_amnt                                funded_amnt         0.000000
funded_amnt_inv                        funded_amnt_inv         0.000000
term                                              term         0.000000
int_rate                                      int_rate         0.000000
installment                                installment         0.000000
grade                                            grade         0.000000
sub_grade                                    sub_grade         0.000000
delinq_amnt                                delinq_amnt         0.000000
home_ownership                          home_ownership         0.000000
annual_inc                                  annual_inc         0.000000
verification_status                verification_status         0.000000
issue_d                                        issue_d         0.000000
loan_status                                loan_status         0.000000
pymnt_plan                                  pymnt_plan         0.000000
url                                                url         0.000000
application_type                      application_type         0.000000
acc_now_delinq                          acc_now_delinq         0.000000
collection_recovery_fee        collection_recovery_fee         0.000000
last_credit_pull_d                  last_credit_pull_d         0.005036
title                                            title         0.027696
tax_liens                                    tax_liens         0.098195
revol_util                                  revol_util         0.125891
collections_12_mths_ex_med  collections_12_mths_ex_med         0.140998
chargeoff_within_12_mths      chargeoff_within_12_mths         0.140998
last_pymnt_d                              last_pymnt_d         0.178765
pub_rec_bankruptcies              pub_rec_bankruptcies         1.754916
emp_length                                  emp_length         2.706650
emp_title                                    emp_title         6.191303
desc                                              desc        32.580507
mths_since_last_delinq          mths_since_last_delinq        64.662487
mths_since_last_record          mths_since_last_record        92.985372
next_pymnt_d                              next_pymnt_d        97.129693

In [36]:
# Removing columns having missing values > 95%

df_loan.drop(['mths_since_last_record','next_pymnt_d'], axis=1, inplace=True)

KeyError: "['mths_since_last_record' 'next_pymnt_d'] not found in axis"

In [38]:
# Removing columns which has zero values

df_loan.drop(['tax_liens','delinq_amnt','chargeoff_within_12_mths','acc_now_delinq','collections_12_mths_ex_med'], axis=1, inplace=True)

KeyError: "['tax_liens' 'delinq_amnt' 'chargeoff_within_12_mths' 'acc_now_delinq'\n 'collections_12_mths_ex_med'] not found in axis"

In [39]:
df_loan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,policy_code,application_type,pub_rec_bankruptcies
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,863.16,0.00,0.00,0.00,Jan-15,171.62,May-16,1,INDIVIDUAL,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,435.17,0.00,117.08,1.11,Apr-13,119.66,Sep-13,1,INDIVIDUAL,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,605.67,0.00,0.00,0.00,Jun-14,649.91,May-16,1,INDIVIDUAL,0.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,2214.92,16.97,0.00,0.00,Jan-15,357.48,Apr-16,1,INDIVIDUAL,0.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,1037.39,0.00,0.00,0.00,May-16,67.79,May-16,1,INDIVIDUAL,0.0

In [42]:
#Removing irrelevant columns
df_loan.drop(['id','member_id','url','desc','title', 'zip_code', ], axis=1, inplace=True)

In [44]:
df_loan.shape

(39717, 44)

In [45]:
#Removing below columns as these columns have same value so can't be used in our analysis

df_loan.drop(['pymnt_plan','policy_code','application_type','initial_list_status'], axis=1, inplace=True)

In [46]:
df_loan.shape

(39717, 40)

In [47]:
df_loan.to_csv("Filtered_loan_data.csv")

In [49]:
df_loan.isnull().sum()

loan_amnt                      0
funded_amnt                    0
funded_amnt_inv                0
term                           0
int_rate                       0
installment                    0
grade                          0
sub_grade                      0
emp_title                   2459
emp_length                  1075
home_ownership                 0
annual_inc                     0
verification_status            0
issue_d                        0
loan_status                    0
purpose                        0
addr_state                     0
dti                            0
delinq_2yrs                    0
earliest_cr_line               0
inq_last_6mths                 0
mths_since_last_delinq     25682
open_acc                       0
pub_rec                        0
revol_bal                      0
revol_util                    50
total_acc                      0
out_prncp                      0
out_prncp_inv                  0
total_pymnt                    0
total_pymnt_inv                0
total_rec_prncp                0
total_rec_int                  0
total_rec_late_fee             0
recoveries                     0
collection_recovery_fee        0
last_pymnt_d                  71
last_pymnt_amnt                0
last_credit_pull_d             2
pub_rec_bankruptcies         697
dtype: int64

## Filling missing values with standard values

In [50]:
df_loan.loc[pd.isnull(loan['emp_title']), ['emp_title']] = 'NOT_MENTIONED'
df_loan.loc[pd.isnull(loan['emp_length']), ['emp_length']] = 'NOT_MENTIONED'
df_loan.loc[pd.isnull(loan['revol_util']), ['revol_util']] = 0
df_loan.loc[pd.isnull(loan['last_pymnt_d']), ['last_pymnt_d']] = 'NO_DATA'
df_loan.loc[pd.isnull(loan['last_credit_pull_d']), ['last_credit_pull_d']] = 'NO_DATA'
df_loan.loc[pd.isnull(loan['pub_rec_bankruptcies']), ['pub_rec_bankruptcies']] = '-1' # Giving -ve value for missing numerical category

In [51]:
df_loan.isnull().sum()

loan_amnt                      0
funded_amnt                    0
funded_amnt_inv                0
term                           0
int_rate                       0
installment                    0
grade                          0
sub_grade                      0
emp_title                      0
emp_length                     0
home_ownership                 0
annual_inc                     0
verification_status            0
issue_d                        0
loan_status                    0
purpose                        0
addr_state                     0
dti                            0
delinq_2yrs                    0
earliest_cr_line               0
inq_last_6mths                 0
mths_since_last_delinq     25682
open_acc                       0
pub_rec                        0
revol_bal                      0
revol_util                     0
total_acc                      0
out_prncp                      0
out_prncp_inv                  0
total_pymnt                    0
total_pymnt_inv                0
total_rec_prncp                0
total_rec_int                  0
total_rec_late_fee             0
recoveries                     0
collection_recovery_fee        0
last_pymnt_d                   0
last_pymnt_amnt                0
last_credit_pull_d             0
pub_rec_bankruptcies           0
dtype: int64

In [52]:
# Removing column mths_since_last_delinq as well because it has very higher number of null values

df_loan.drop(['mths_since_last_delinq'], axis=1, inplace=True)

In [53]:
df_loan.isnull().sum()

loan_amnt                  0
funded_amnt                0
funded_amnt_inv            0
term                       0
int_rate                   0
installment                0
grade                      0
sub_grade                  0
emp_title                  0
emp_length                 0
home_ownership             0
annual_inc                 0
verification_status        0
issue_d                    0
loan_status                0
purpose                    0
addr_state                 0
dti                        0
delinq_2yrs                0
earliest_cr_line           0
inq_last_6mths             0
open_acc                   0
pub_rec                    0
revol_bal                  0
revol_util                 0
total_acc                  0
out_prncp                  0
out_prncp_inv              0
total_pymnt                0
total_pymnt_inv            0
total_rec_prncp            0
total_rec_int              0
total_rec_late_fee         0
recoveries                 0
collection_recovery_fee    0
last_pymnt_d               0
last_pymnt_amnt            0
last_credit_pull_d         0
pub_rec_bankruptcies       0
dtype: int64

In [54]:
df_loan.shape

(39717, 39)

In [55]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 39 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   loan_amnt                39717 non-null  int64
 1   funded_amnt              39717 non-null  int64
 2   funded_amnt_inv          39717 non-null  float64
 3   term                     39717 non-null  object
 4   int_rate                 39717 non-null  object
 5   installment              39717 non-null  float64
 6   grade                    39717 non-null  object
 7   sub_grade                39717 non-null  object
 8   emp_title                39717 non-null  object
 9   emp_length               39717 non-null  object
 10  home_ownership           39717 non-null  object
 11  annual_inc               39717 non-null  float64
 12  verification_status      39717 non-null  object
 13  issue_d                  39717 non-null  object
 14  loan_status              39717 non-null  object
 15  purpose                  39717 non-null  object
 16  addr_state               39717 non-null  object
 17  dti                      39717 non-null  float64
 18  delinq_2yrs              39717 non-null  int64
 19  earliest_cr_line         39717 non-null  object
 20  inq_last_6mths           39717 non-null  int64
 21  open_acc                 39717 non-null  int64
 22  pub_rec                  39717 non-null  int64
 23  revol_bal                39717 non-null  int64
 24  revol_util               39717 non-null  object
 25  total_acc                39717 non-null  int64
 26  out_prncp                39717 non-null  float64
 27  out_prncp_inv            39717 non-null  float64
 28  total_pymnt              39717 non-null  float64
 29  total_pymnt_inv          39717 non-null  float64
 30  total_rec_prncp          39717 non-null  float64
 31  total_rec_int            39717 non-null  float64
 32  total_rec_late_fee       39717 non-null  float64
 33  recoveries               39717 non-null  float64
 34  collection_recovery_fee  39717 non-null  float64
 35  last_pymnt_d             39717 non-null  object
 36  last_pymnt_amnt          39717 non-null  float64
 37  last_credit_pull_d       39717 non-null  object
 38  pub_rec_bankruptcies     39717 non-null  object
dtypes: float64(14), int64(8), object(17)
memory usage: 11.8+ MB

## Determining Categorical and Numerical Fields

In [63]:
categorical_fields = df_loan.dtypes[df_loan.dtypes == "object"].index
print("Number of Categorical Fields: ", len(categorical_fields))

Number of Categorical Fields:  17

In [59]:
numerical_fields = df_loan.dtypes[df_loan.dtypes != "object"].index
print("Number of Numerical Fields: ", len(numerical_fields))

Number of Numerical Fields:  22

In [64]:
numerical_fields

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'installment',
       'annual_inc', 'dti', 'delinq_2yrs', 'inq_last_6mths', 'open_acc',
       'pub_rec', 'revol_bal', 'total_acc', 'out_prncp', 'out_prncp_inv',
       'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_amnt'],
      dtype='object')

In [65]:
categorical_fields

Index(['term', 'int_rate', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'verification_status', 'issue_d', 'loan_status',
       'purpose', 'addr_state', 'earliest_cr_line', 'revol_util',
       'last_pymnt_d', 'last_credit_pull_d', 'pub_rec_bankruptcies'],
      dtype='object')



__Here, it has been observed that 'int_rate' and 'revol_util' have percentage value but coming in Categorical fields whereas
they should be Numerical. Also, 'term' having 'Months' in it which can be removed. Thus, doing required operation.__

In [66]:
df_loan["term"] = df_loan.term.apply(lambda x: x.replace(' months',''))

In [68]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 39 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   loan_amnt                39717 non-null  int64
 1   funded_amnt              39717 non-null  int64
 2   funded_amnt_inv          39717 non-null  float64
 3   term                     39717 non-null  object
 4   int_rate                 39717 non-null  object
 5   installment              39717 non-null  float64
 6   grade                    39717 non-null  object
 7   sub_grade                39717 non-null  object
 8   emp_title                39717 non-null  object
 9   emp_length               39717 non-null  object
 10  home_ownership           39717 non-null  object
 11  annual_inc               39717 non-null  float64
 12  verification_status      39717 non-null  object
 13  issue_d                  39717 non-null  object
 14  loan_status              39717 non-null  object
 15  purpose                  39717 non-null  object
 16  addr_state               39717 non-null  object
 17  dti                      39717 non-null  float64
 18  delinq_2yrs              39717 non-null  int64
 19  earliest_cr_line         39717 non-null  object
 20  inq_last_6mths           39717 non-null  int64
 21  open_acc                 39717 non-null  int64
 22  pub_rec                  39717 non-null  int64
 23  revol_bal                39717 non-null  int64
 24  revol_util               39717 non-null  object
 25  total_acc                39717 non-null  int64
 26  out_prncp                39717 non-null  float64
 27  out_prncp_inv            39717 non-null  float64
 28  total_pymnt              39717 non-null  float64
 29  total_pymnt_inv          39717 non-null  float64
 30  total_rec_prncp          39717 non-null  float64
 31  total_rec_int            39717 non-null  float64
 32  total_rec_late_fee       39717 non-null  float64
 33  recoveries               39717 non-null  float64
 34  collection_recovery_fee  39717 non-null  float64
 35  last_pymnt_d             39717 non-null  object
 36  last_pymnt_amnt          39717 non-null  float64
 37  last_credit_pull_d       39717 non-null  object
 38  pub_rec_bankruptcies     39717 non-null  object
dtypes: float64(14), int64(8), object(17)
memory usage: 11.8+ MB

In [69]:
df_loan["int_rate"] = df_loan.int_rate.apply(lambda x: x.replace('%','')).astype(float)

In [77]:
df_loan["revol_util"] = pd.Series(df_loan["revol_util"]).str.replace("%", "").astype(float)

In [78]:
categorical_fields = df_loan.dtypes[df_loan.dtypes == "object"].index
print("Number of Categorical Fields: ", len(categorical_fields))

Number of Categorical Fields:  15

In [79]:
numerical_fields = df_loan.dtypes[df_loan.dtypes != "object"].index
print("Number of Numerical Fields: ", len(numerical_fields))

Number of Numerical Fields:  24

In [80]:
numerical_fields

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'int_rate',
       'installment', 'annual_inc', 'dti', 'delinq_2yrs', 'inq_last_6mths',
       'open_acc', 'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'out_prncp', 'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_amnt'],
      dtype='object')

In [81]:
categorical_fields

Index(['term', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'verification_status', 'issue_d', 'loan_status',
       'purpose', 'addr_state', 'earliest_cr_line', 'last_pymnt_d',
       'last_credit_pull_d', 'pub_rec_bankruptcies'],
      dtype='object')

In [82]:
df_loan.to_csv("Filtered_loan_data.csv")

In [83]:
df_loan.shape

(39717, 39)